<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Lista Não Ordenada</title>
</head>
<body>
	<h1>Lista Não Ordenada</h1>
<!-- ul>li{item}*3 -->
		<ul type="disc">
		<li>item</li>
		<li>item</li>
		<li>item</li>
	</ul>
</body>
</html>