<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Lista de Definição</title>
</head>
<body>
	<h1>Lista de Definição</h1>
	
	<dl>
		<dt>Titulo da definição</dt>
		<dd>Definição do título</dd>
		<dt>Titulo da definição</dt>
		<dd>Definição do título</dd>
		<dt>Titulo da definição</dt>
		<dd>Definição do título</dd>
	</dl>
</body>
</html>