<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
</head>
<body>
	<menu type="toolbar">
  <li>
    <menu label="File">
      <button type="button" onclick="new()">New...</button>
      <button type="button" onclick="save()">Save...</button>
    </menu>
  </li>
  <li>
    <menu label="Edit">
      <button type="button" onclick="cut()">Cut...</button>
      <button type="button" onclick="copy()">Copy...</button>
      <button type="button" onclick="paste()">Paste...</button>
    </menu>
  </li>
</menu>
</body>
</html>