<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Links</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>
</head>
<body>
	<p>
		<a href="http://www.uol.com.br">UOL</a>
	</p>
	<p>
		<a href="introducao.html">Introdução</a>
	</p>
	<p><a href="img/bom_dia.jpg">Imagem</a></p>
</body>

</html>