<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Tabela</title>
</head>
<body>
	<table border="1">
		<caption>Tabela de Produtos</caption>
		<tr>
			<th id="nome" scope="col">Nome do Produto</th>
			<th id="preco" scope="col">Preço</th>
		</tr>
		<tr>
			<td headers="nome">Teclado USB</td>
			<td headers="preco">R$ 30,00</td>
		</tr>
		<tr>
			<td headers="nome">Mouse USB</td>
			<td headers="preco">R$ 20,00</td>
		</tr>
	</table>
</body>
</html>