<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Formulário</title>
</head>
<body>
	<form action="" method="post">
		<fieldset>
			<legend>Dados Pessoais</legend>
			<p>
				<label for="nome">Nome:</label>
				<input type="text" id="nome" name="nome" placeholder="Escreve o seu nome" required>
			</p>
			<p>
				<label for="senha">Senha:</label>
				<input type="password" id="senha" name="senha" required>
			</p>
			<p>
			<label for="email">E-mail</label>
			<input type="email" id="email" name="email" required></p>
			<p>
			<label for="cep">CEP</label>
			<input type="text" pattern="[0-9]{5}[\-]?[0-9]{3}" id="cep" name="cep" required>
			</p>
			<p>
				<input type="color">
			</p>
			<p>
				<input type="datetime">
			</p>
			<p>
				<input type="number" max="10" min="5">
			</p>
			<p>
				<input type="range" min="20" max="100" onchange="valor.value=this.value"><input type="text" id="valor">
			</p>
		</fieldset>
		<p><input type="submit" value="Envia"></p>
	</form>
</body>
</html>