<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Formulário</title>
</head>
<body>
	<form action="" method="post">
		<fieldset>
			<legend>Dados Pessoais</legend>
			<p>
				<label for="nome">Nome:</label>
				<input type="text" id="nome" name="nome"  maxlength="10" placeholder="Escreve o seu nome" required>
			</p>
			<p>
				<label for="senha">Senha:</label>
				<input type="password" id="senha" name="senha" required>
			</p>
			<p>
			<label for="email">E-mail</label>
			<input type="email" id="email" name="email" required></p>
			<p>
			<label for="cep">CEP</label>
			<input type="text" pattern="[0-9]{5}[\-]?[0-9]{3}" id="cep" name="cep" required>
			</p>
			<p>Sexo</p>
			<p>
				<input type="radio" id="masculino" name="sexo" value="0" checked>
				<label for="masculino">Masculino</label>
				<input type="radio" id="feminino" name="sexo" value="1">
				<label for="feminino">Feminino</label>
			</p>
			<p>Preferências</p>
			<p>
				<input type="checkbox" id="musica" name="musica" value="1" checked>
				<label for="musica">Música</label>
				
				<input type="checkbox" id="teatro" name="teatro" value="1">
				<label for="teatro">Teatro</label>
				
				<input type="checkbox" id="esporte" name="esporte" value="1">
				<label for="esporte">Esporte</label>
			</p>
			<label for="escolaridade">Escolaridade</label>
			<!-- size="3" multiple -->
			<select name="escolaridade" id="escolaridade">
				<option value="0">Fundamental</option>
				<option value="1">Médio</option>
				<option value="2">Superior</option>
			</select>
			<p>
				<label for="comentarios">Comentários</label>
				<textarea name="comentarios" id="comentarios" cols="30" rows="10" maxlength="10"></textarea>
			</p>
		</fieldset>
		<fieldset>
			<legend>Dados</legend>
		</fieldset>
		
		<p><input type="reset" value="Limpar">
		<input type="submit" value="Envia">
		</p>
	</form>
</body>
</html>