<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	<!-- linkando uma folha de estilo -->
	<link rel="stylesheet" href="12-CSS.css">
<!--	Estilo CSS incorporado dentro da tag <style>-->
	<style>
	/*
	importando uma folha de estilo;
	@import url(12-CSS.css);
	
	seletor{
		propriedade: valor(es);
	}
	*/
	h1{
		color: blue;
		font-size: 20px;
	}
	</style>
</head>
<body>
	<h1>Título</h1>
<!--	Estilo inline com o atributo style-->
	<p style="color: red; font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, eveniet, porro doloribus magnam veritatis incidunt. Vitae, doloribus incidunt a beatae omnis vero quos expedita quis asperiores. Autem, ratione, eos, deleniti, iste modi ipsam itaque adipisci accusamus ipsum similique dolorem delectus ullam dicta animi quia repudiandae voluptatibus tempora natus consequatur molestias.</p>
	<h1>Outro</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, quasi, et voluptates ipsam laboriosam eos minima vitae porro quos magni sunt omnis dolore quia quam aliquid nisi accusamus soluta autem tempora temporibus voluptas! Facere, esse, mollitia, animi minus totam repudiandae fugit quam provident explicabo debitis error repellendus facilis possimus voluptas.</p>
</body>
</html>