<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Seletores</title>
	<style>
	*{
		font-family: Arial, sans-serif;
	}
/*	Seletor de TAG*/
	div{
		width: 400px;
		border: 1px solid #000;
	}
	p{
		
	}
/*Seletor de ID*/
	#artigos{
		background-color: #eee;
	}
	#noticias{
		background-color: #fee;
	}
	.destaca{
		color: #f00;
		font-family: georgia;
	}
	</style>
	
</head>
<body>
	<div id="artigos">
		<h1>Artigos</h1>
		<p class="destaca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, libero sit labore nisi voluptas quas fugiat sint quae fugit magni. Magnam, voluptates aut accusamus facere architecto doloribus reprehenderit odit sit! Unde, quaerat molestiae ad vitae ex id veritatis odit magnam quibusdam inventore voluptas voluptatem. Autem, omnis quam qui molestias dicta.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, odio, dolore, ad sapiente hic quis dolorum impedit facilis voluptate voluptatem possimus tempore. Ipsum, optio, nulla, nostrum hic facilis libero natus eligendi aut perferendis sunt ullam ipsa corporis adipisci veniam doloribus dolorem eum aliquid quibusdam itaque ut qui voluptates magnam cum?</p>
	</div>
	<div id="noticias">
		<h1 class="destaca">Notícias</h1>
		<p class="destaca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, odio, dolore, ad sapiente hic quis dolorum impedit facilis voluptate voluptatem possimus tempore. Ipsum, optio, nulla, nostrum hic facilis libero natus eligendi aut perferendis sunt ullam ipsa corporis adipisci veniam doloribus dolorem eum aliquid quibusdam itaque ut qui voluptates magnam cum?</p>
	</div>
</body>
</html>