<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Propriedades de Texto</title>
	
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>
	<style>
	h1{
		font-family: 'Alegreya Sans', sans-serif;
		font-size: 3em;
		font-weight: 300;
		font-style: italic;
		text-decoration: underline;
/*		: x y blur cor */
		text-shadow: 5px 5px 10px #f00;
		
	}
	p{
		text-align: justify;
		text-indent: 100px;
		text-transform: lowercase;
/*		altera a ALTURA da linha e nâo o espaçamento entre as linhas*/
		line-height: 30px;
	}
	
	</style>
</head>
<body>
	<h1>Título</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dolor, architecto, amet, in doloremque cum non dicta autem eveniet tenetur quis ducimus modi sit porro labore nulla odio necessitatibus veritatis fugiat quaerat provident nostrum inventore exercitationem repellendus doloribus omnis reiciendis assumenda laudantium velit optio suscipit ipsum illo possimus corrupti iure eos sint delectus corporis sequi quasi molestias nesciunt. Ut quam repudiandae neque pariatur enim totam magnam dicta esse doloremque quis. Iste, quasi, quos, modi veniam perferendis sit officia blanditiis sapiente a natus sunt voluptatem recusandae id officiis perspiciatis illum fuga odit consectetur dolorum ut nemo beatae incidunt error voluptate accusantium maxime ducimus eos commodi reprehenderit praesentium asperiores veritatis voluptatum facilis nobis facere corporis qui obcaecati magnam distinctio earum minima rem aperiam doloremque non laboriosam maiores pariatur vitae est nisi nihil. Mollitia, voluptatem, sequi iure neque suscipit incidunt ex repudiandae dicta perspiciatis illo autem deleniti temporibus sed repellat maiores pariatur eius atque assumenda fugiat commodi veritatis accusantium nesciunt saepe ut nam ipsa eum molestiae explicabo tenetur culpa at voluptates placeat error! Mollitia, repellat eos enim voluptatibus libero optio fugit tempore reprehenderit dolorum esse ducimus aspernatur consectetur culpa perferendis deserunt rem ab cumque quo inventore placeat magnam numquam commodi provident maxime eveniet et fuga necessitatibus odit corporis quos alias in labore atque pariatur quibusdam cum aliquam officiis ipsum odio minima harum dignissimos. Labore, in, sequi, voluptas perspiciatis aspernatur atque ratione earum error iure dolorem saepe delectus maxime eum illo nostrum facere dignissimos autem impedit vitae fuga velit excepturi obcaecati modi magnam recusandae fugit nihil quidem ducimus nobis itaque adipisci unde laudantium veniam voluptates facilis accusantium cumque. Vel, eligendi, maxime, unde, voluptatibus animi culpa harum sunt nemo placeat possimus fugit inventore hic architecto recusandae cum omnis mollitia eum sequi ducimus laborum alias doloribus itaque ea sint repellat reiciendis in expedita necessitatibus nobis officia iste quia impedit incidunt nesciunt nulla tempora vitae. Accusamus, qui, perferendis tenetur amet sunt laudantium reprehenderit. Architecto, laudantium, qui quasi odio corporis soluta totam voluptas eaque sunt deleniti quos alias iusto placeat quo similique ratione distinctio harum quae! Exercitationem, quis corporis rem illum doloribus facilis libero voluptatum officia reiciendis quo cupiditate ex harum voluptate molestiae error vel vero autem praesentium tenetur repellat magnam earum omnis optio vitae qui fugiat sit natus eius iusto esse quibusdam a suscipit labore provident voluptates ducimus debitis cumque. Eos, pariatur, sed ducimus dolorum cupiditate quod reprehenderit corporis dolor! Officiis, quod, non, ea, voluptates doloremque necessitatibus est omnis incidunt blanditiis vel iusto nesciunt illo inventore aut consectetur in atque voluptatem aliquid culpa doloribus quasi tempore consequuntur obcaecati quos nisi pariatur dolore animi quis nobis explicabo! Vel, tempore, sequi, ab harum accusantium facere iure numquam aliquid labore dolores veniam iste nesciunt soluta minima laboriosam deserunt possimus dicta ipsa. Facere, et, consequuntur explicabo voluptatem ea vel nam debitis repellendus reiciendis earum itaque praesentium corrupti accusantium fuga quisquam nulla voluptatum corporis! Quas, voluptatum aperiam nostrum corrupti veritatis vitae officiis blanditiis asperiores provident rerum! Deserunt, laborum, laboriosam, dignissimos perferendis aspernatur aut dolor aliquam voluptate commodi voluptas saepe facilis ut repellat?</p>
</body>
</html>