<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
	<style>
	#box{
		width: 300px;
		height: 300px;
		background-color: #f00;
		
/*
		border-bottom-width: 10px;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
*/
/*	border-bottom: 10px solid #ccc;*/
	
	border: 10px dotted rgba(0,0,0,0.2);
/*	1valor todos;
	4 valores um para cada
	valores com / arredondamentos não simetricos
	
	border-radius: 50%;*/
/*
	
	padding-top: 50px;
	padding-left: 100px;
	padding-right: 50px;
	padding-bottom: 50px;
	
			top right bottom left
	padding: 50px 50px 50px 100px; 
	
			Vert Horiz
	*/
	padding: 100px 50px;
	
	/*Margin segue os mesmo padrões do padding, mas é externa e "não" influencia no tamanho visual do box, somente influencia no espaço que ele ocupa.*/
	
	margin-left: 300px;
	}
	
	</style>
</head>
<body>
	<div id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, sequi, enim aut temporibus maxime accusantium sed modi recusandae beatae nostrum dolor distinctio. Maxime, suscipit quibusdam iusto omnis in voluptatum doloribus consectetur quam et sint minus culpa itaque accusantium iure nostrum perferendis fugit. Beatae, illo eveniet ratione eos tempore fugit veniam perspiciatis molestias excepturi natus aliquam placeat nam a iusto et non fuga quae dolorum aspernatur distinctio magni quo error quod. Expedita, ipsam, et, </div>
</body>
</html>