<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Posicionamento Absoluto</title>
	<style>
	div{
		width: 300px;
		height: 400px;
	}
	#boxUm{
		top: 200px;
		left: 200px;
		position: relative;
		background-color: #c00;/*vermelho*/
	}
	#boxDois{
		top: 100px;
		position:relative;
		background-color: #0c0;
	}
	</style>
</head>
<body>
	<div id="boxUm"></div>
	<div id="boxDois"></div>
</body>
</html>