<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Posicionamento Absoluto</title>
	<style>
	div{
		width: 100%;
		height: 100px;
	}
	#boxUm{
		position: fixed;
		left: 0;
		top:  0;
		background-color: #c00;/*vermelho*/
	}
	</style>
</head>
<body>
	<div id="boxUm">
		
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, nesciunt, nobis, odit officiis minima mollitia sit explicabo ullam fugiat culpa alias debitis voluptate hic animi a adipisci eveniet non dolorem sunt perspiciatis ut dolore nostrum quaerat quae dolor et at totam sed amet blanditiis illo aliquid in quisquam? Ullam, vitae, quasi consequatur reprehenderit facilis ratione corrupti saepe vero laborum natus ut at harum consectetur. Officiis, eius ullam incidunt consequatur sit sunt quos rerum eveniet fuga eligendi! Animi, voluptatum, amet aperiam fuga nemo sint illo! Repellat dolores et voluptate commodi esse. Magnam, laudantium distinctio et neque ullam iure corporis rerum! Esse voluptatem consequatur praesentium ab explicabo in fuga architecto veniam debitis voluptate. Quo, repellendus, iste, alias nesciunt dicta magni officia quidem odio iusto voluptate impedit eligendi incidunt aperiam! Voluptatem, asperiores, laborum natus vel assumenda nulla harum quidem quam dolores mollitia itaque eaque repudiandae amet consectetur odio cum temporibus dolorum ea saepe id quibusdam nobis laboriosam eum sequi autem soluta modi illo iste adipisci ratione dolore ad ducimus neque voluptatibus deserunt commodi obcaecati. Repellendus, illo nisi perspiciatis reprehenderit saepe harum aspernatur cum nam adipisci consequatur sunt placeat non quasi suscipit minus deleniti corporis aut sapiente consectetur laudantium molestias officiis numquam provident nesciunt facilis delectus nulla eveniet tempora voluptates doloremque ea dolores vitae iure animi quibusdam quidem odit. Id, quidem, distinctio, praesentium, vitae quasi tempora cumque ad dignissimos accusantium odio veniam vel asperiores quae porro nostrum. Aliquam, molestias, rem, distinctio sunt nihil magnam soluta modi officia architecto sequi tempora delectus officiis qui rerum ex expedita vero enim voluptatem eum nesciunt. Pariatur, porro laboriosam cumque qui amet fugiat mollitia eum perferendis quam numquam. Libero, consectetur, sapiente sit dolorem autem esse quaerat ad earum recusandae harum vitae aspernatur reprehenderit consequuntur quis ratione cupiditate corrupti dolore officia dolorum voluptates fugit assumenda voluptas ducimus perspiciatis deserunt eum perferendis quas excepturi accusamus nostrum quae maxime quam deleniti debitis quasi ut qui. Enim, facilis distinctio doloribus debitis cumque sed libero blanditiis magni sint nulla at obcaecati ratione sit fugit asperiores voluptatem ipsam! Ullam, amet, expedita, debitis, odit iusto animi hic quod doloribus esse accusamus repellendus quo sed atque ex illo dolores officiis facilis temporibus saepe voluptatum enim sint incidunt aliquam quia accusantium soluta dolor laudantium harum omnis eum minima sapiente dicta quidem! Sint, cupiditate, officiis, necessitatibus quia perferendis tenetur architecto molestias enim ullam iste nam nesciunt consequuntur possimus quod ab voluptas ratione ipsam iure optio quo. Modi, amet, officiis, quis velit dolorum rerum pariatur ipsum commodi tempore cumque culpa quia esse nam consectetur mollitia eligendi deleniti nesciunt! Exercitationem, non, laboriosam iste expedita obcaecati vitae beatae molestiae voluptas dolorem illo error voluptatum nostrum facilis adipisci dolor dolore consequatur voluptate veritatis! Dolores, atque adipisci incidunt eaque aspernatur praesentium quo sint soluta! Molestias, nulla, quidem, est atque dolor optio explicabo pariatur molestiae sequi ut rem fuga obcaecati amet possimus libero laboriosam labore distinctio aut saepe totam dolorum animi modi veritatis eos velit at a quia commodi necessitatibus temporibus maxime nam porro dignissimos et voluptate exercitationem iure nihil expedita voluptatibus illum neque vero.</p>
	<p>Dolor nesciunt molestias iusto. Optio, minus cumque inventore laudantium sit odit maxime et vitae nam ducimus molestiae adipisci sapiente amet? Vero, nostrum, fugiat, ipsa tenetur temporibus perspiciatis eveniet ipsum eaque id expedita nemo inventore quo minima vitae similique! Eos, consectetur, reiciendis, culpa, esse quo laboriosam dolorem unde aliquid labore neque sequi fugiat numquam eius sunt ab accusantium rem nostrum voluptas maiores soluta! Placeat, dignissimos, praesentium quos dolorem nihil earum voluptatibus eum ea tempore explicabo inventore ex consectetur atque minus quidem eaque neque? Necessitatibus, reprehenderit, consectetur, porro molestias assumenda nam perferendis vitae quia velit odit sequi beatae magni voluptatem dolores repudiandae quaerat quo tempore deserunt. Commodi, quisquam, at, odio, nam eum cumque ullam dolore veritatis eveniet quos laboriosam beatae aspernatur a temporibus itaque pariatur consequatur non quaerat blanditiis corporis facere provident animi explicabo illum molestiae reiciendis ipsa ipsum error quasi nemo natus aliquam magnam laudantium labore in possimus cum dolor minus repellat culpa architecto recusandae. Debitis, dicta, aut, mollitia, veritatis dolorum quas veniam harum nesciunt asperiores iure voluptatum consectetur nisi eligendi. Fugiat eius voluptas saepe maiores mollitia inventore aut voluptatem quod qui quidem. Et, non, odit harum dolorem enim possimus dicta soluta ducimus reprehenderit voluptas voluptatum unde quidem illo quos ipsum nobis nam quasi ab nemo earum. Aperiam, assumenda, quaerat, beatae mollitia tempora quisquam nostrum nulla consectetur eius ab aspernatur odio tempore fuga dignissimos asperiores eveniet sed numquam fugit earum illo! Blanditiis, odio, quidem ut et modi commodi accusantium quisquam libero saepe veritatis illum rem aperiam natus quibusdam cum omnis consequuntur illo nemo mollitia optio? Dolorem, accusantium laborum vero neque cumque iure sed culpa porro earum ullam voluptas quaerat blanditiis voluptates dolores doloribus in ipsam adipisci. Voluptatibus, maxime aspernatur ratione nemo aliquid. Eaque cupiditate voluptate provident quis et dolorem maiores veniam atque quo excepturi. Aspernatur, distinctio asperiores doloremque voluptate molestias magnam minima officiis. Ut, quaerat, animi, voluptates accusamus impedit delectus odio expedita beatae ratione ea maxime sit dolore assumenda ab cumque eveniet incidunt tempora illo et saepe officia suscipit quidem. Repudiandae, omnis, labore, vero nesciunt porro ad qui architecto iste rem error fugit maiores saepe tenetur at nostrum cum aut molestias quasi quam obcaecati reiciendis. Impedit, voluptate, autem, rerum ducimus dolores deserunt eum aliquam omnis dignissimos minus beatae at error veritatis minima dolore aliquid repellendus et quia officia adipisci laudantium soluta nulla laborum labore tempora quos rem architecto nesciunt reiciendis ratione possimus voluptas repudiandae odit! Quibusdam, dolore, sapiente, minima laudantium cum delectus numquam rem nostrum quisquam dolor fuga porro eum cupiditate officiis odio vero temporibus cumque optio ducimus molestiae soluta quas blanditiis repellat maxime hic tempore architecto omnis! Mollitia, sequi, adipisci, nisi eos rem totam maiores numquam labore ullam ab dicta repellat non veniam dolorum dolor. Nihil, doloremque, animi minima alias ipsa nulla sed nesciunt quia optio fugiat veniam molestias impedit maxime officiis eveniet nisi dicta aliquam iusto qui at quae similique vero minus dolor quis ratione dolorum distinctio amet eligendi repudiandae voluptas nobis a numquam sit ipsum delectus illo necessitatibus explicabo libero nostrum! Doloribus, ratione ducimus velit voluptatum harum dolorum.</p>
	<p>Aut, ullam, nemo, repellendus nihil minima libero autem ea possimus unde aliquam atque at veniam eos odio illum veritatis animi ab quaerat dolores facere molestias harum velit excepturi vel maiores modi consectetur ut nesciunt nobis. Quo, magni minus rem dignissimos quod sunt eius in officia facilis quisquam quaerat id neque necessitatibus explicabo blanditiis ea accusamus molestias labore expedita delectus dolorem doloribus harum quasi aspernatur non quia pariatur deserunt dolores fuga accusantium nam ab iusto culpa. Aliquam, cum, dicta, id velit cupiditate error unde odio sit quaerat consequatur repellendus vitae ratione qui ipsa libero distinctio nihil beatae ipsam provident maxime architecto labore laudantium quo aperiam ea mollitia iste rem amet asperiores excepturi quasi incidunt nobis illo vel vero facere inventore suscipit impedit nulla ab officiis odit est quidem praesentium in nostrum. Molestias, quis, magni, earum ab quae similique numquam reiciendis est adipisci omnis ratione harum suscipit tempora labore doloribus atque excepturi accusantium aut quo sequi! Tenetur, cupiditate, earum maxime reiciendis error quo neque incidunt consequatur assumenda qui adipisci voluptate voluptates quos ipsa voluptas debitis fugiat provident minus quia nobis libero nulla blanditiis quaerat illo omnis atque eveniet repellat ullam expedita illum iure deleniti vel pariatur aperiam laudantium perspiciatis et. Doloremque, libero, eius deserunt ullam ea quas vitae cum cupiditate expedita ab quia ex suscipit ipsa quod quisquam atque beatae nihil quasi aspernatur corrupti aliquid quam assumenda iste? Modi, ipsum, quibusdam nobis sequi architecto error molestiae ab repellat similique id praesentium ratione. Quo, nam, similique iste rem tempora veritatis aliquid porro libero reprehenderit perspiciatis ipsam quae omnis quas rerum odit praesentium tenetur iure doloremque laboriosam optio sequi eum obcaecati tempore debitis vero nesciunt ipsa cum? Laudantium adipisci consectetur placeat possimus minus autem fugiat ab magnam nostrum facere? Repudiandae, maxime doloribus aliquid dolore. Aperiam aspernatur pariatur hic nostrum eveniet delectus perferendis! Cum, impedit a voluptatum voluptas molestiae odit commodi error hic eligendi suscipit quo vel veniam nam aliquam velit enim amet aliquid doloremque ratione eum adipisci numquam neque esse placeat animi incidunt eaque natus ea dicta eius officia qui omnis provident. Sunt, odit, est blanditiis aliquam facilis corporis reiciendis corrupti quaerat cupiditate tenetur tempora eum quod voluptas culpa repellendus veniam natus provident error nesciunt ullam. Modi, asperiores, natus a ea ipsa tenetur cupiditate reiciendis minus laboriosam doloribus sit maxime minima soluta laborum dignissimos sequi excepturi nam earum. Praesentium, architecto aliquam cumque voluptatum quidem perspiciatis fugiat molestias quibusdam illo assumenda. Repellendus, odio, non corporis eveniet saepe perspiciatis ipsum nemo incidunt architecto vero repudiandae laboriosam ad nesciunt. Totam, qui, animi, porro, laudantium illum ipsam corporis illo architecto quae deleniti a quibusdam ratione fugit laboriosam eveniet! Saepe, maxime, quia repellendus debitis odit harum nemo at impedit dolore itaque. Adipisci, distinctio, assumenda, officia, perferendis minima hic fugiat inventore architecto reiciendis accusantium dolorem itaque optio minus at voluptates magni aspernatur omnis sequi tempore eligendi veniam ratione corporis quis vero quaerat voluptatum deleniti consequatur tenetur eveniet doloremque! Odio, dignissimos, qui, quam deleniti sint fugiat soluta dolorem nobis corporis quaerat non vel ipsum magnam aliquid libero labore molestiae consequatur possimus!</p>
	<p>Repellendus, earum, laudantium cupiditate voluptatem voluptates quam porro ut fugit veniam omnis reiciendis nisi natus culpa impedit animi reprehenderit voluptatibus recusandae nihil iste aperiam. Dicta, delectus, vitae, dolorem corrupti provident totam modi omnis nostrum ipsum perspiciatis quam minima ab distinctio velit hic! Repudiandae, commodi, amet enim consequatur ipsum in quaerat perspiciatis aperiam culpa cum exercitationem nihil. Officia, vitae, sunt possimus dignissimos repellendus ratione ducimus. Quo, iusto, quibusdam tenetur quos tempora illum molestiae ad cumque rerum voluptatem temporibus et blanditiis quasi a quas? Neque, unde, iusto, dolore nostrum sint mollitia facilis totam adipisci repudiandae modi eveniet impedit pariatur est voluptas eum perferendis nobis. Temporibus, suscipit, debitis esse nostrum ab veritatis quaerat deserunt eius at eum ratione reprehenderit modi nisi distinctio nobis laborum totam neque consequatur rerum possimus qui facilis iste mollitia quisquam nesciunt soluta ullam consectetur alias aliquam nemo. Ipsa, vel ab quibusdam maxime iste excepturi placeat nesciunt quisquam beatae nam modi dolorum autem assumenda dolore earum illo architecto voluptate obcaecati corrupti aliquid sed adipisci nulla nihil explicabo et mollitia quae unde corporis ipsam rerum eum itaque magni eaque deserunt molestias sunt ipsum eius doloremque veritatis consequatur labore non? Eius sunt ipsam quibusdam excepturi deserunt earum hic possimus minima laborum esse. Corrupti, beatae, enim, repellendus ad quia commodi nesciunt eum itaque officiis ipsa temporibus distinctio illo rerum veniam autem voluptas voluptate! Quibusdam, dolorem, officiis, ad, sed optio velit cum et rem aperiam voluptas at nesciunt vel unde tenetur fuga fugiat commodi repellendus rerum minus praesentium ratione odio maxime quasi hic culpa dolores incidunt officia error dignissimos illo. Quisquam, quaerat voluptatibus error facere incidunt asperiores. Eveniet, quisquam rem eius fugiat exercitationem vero id atque et officiis tenetur. Nisi, dolore, expedita quam omnis totam molestiae at consequatur deserunt doloremque est ipsam harum vel odit ipsa eum aut dolores! Odio, fugit, quis, deserunt suscipit recusandae vero eos eligendi quo atque neque quisquam pariatur iure commodi sit labore reprehenderit voluptatibus cupiditate minus ducimus ipsam quas accusantium quia dolor perspiciatis sequi adipisci ullam provident eum deleniti rem expedita repudiandae eaque ipsa sunt laborum eveniet assumenda. Vero, architecto, quasi cumque quas pariatur suscipit quod iste maxime sed ut laboriosam tempora earum dolor laudantium ea dicta aliquam enim sunt doloremque ipsum voluptas at error esse quisquam laborum magnam dolorem omnis voluptatum officiis odio unde sapiente debitis eaque consectetur quis maiores non. Illo, possimus, explicabo, eligendi totam pariatur ipsa quis libero reiciendis repellendus esse voluptatem corrupti eaque expedita molestias aliquid eveniet fugiat. Fugit, quae quod commodi aut natus error culpa tempora quaerat minima veritatis quas iste ad cum ullam labore quos amet. Earum, tempore vitae recusandae animi laborum praesentium fugit quam assumenda cupiditate tenetur tempora magnam ex explicabo aliquid accusantium quis obcaecati. Ipsa, commodi, modi, voluptates, temporibus architecto nemo eius maxime mollitia officiis laboriosam rem error reiciendis iusto ratione sequi cumque nisi dolor accusamus voluptas ad a consequatur provident quas molestias dicta enim voluptatibus minima voluptatum deleniti natus ipsum assumenda porro sint? Ullam, dolore, debitis, est nulla facere quae perferendis officiis doloremque eum harum error blanditiis labore. Sunt, est.</p>
	<p>Consequuntur, alias, debitis, tempora sunt officiis et id nam voluptas aperiam corporis ipsa dolorem dolor aut dolore soluta quo ratione inventore sint voluptate accusamus. Doloremque sed similique deleniti. Nam, libero, fuga, repudiandae minus quasi in inventore placeat architecto rerum quas voluptatem distinctio possimus est laboriosam aperiam. Tenetur, non minus excepturi minima quam nihil laborum ipsa ad! Debitis, officiis, quam, nesciunt officia maiores aut dolorem ex laboriosam at possimus mollitia a quasi ipsam tempora alias optio numquam eius eaque dignissimos facere iusto reprehenderit laborum asperiores inventore nisi nostrum neque adipisci molestias accusantium dolores hic in aspernatur labore. Voluptatibus, aliquam recusandae aut nam sint necessitatibus veritatis deleniti odit reprehenderit eveniet in tempora a voluptate veniam eligendi libero debitis consequuntur labore pariatur dolorem saepe ipsa tempore qui. Nulla, assumenda, eum, sunt distinctio porro expedita dicta corporis sapiente placeat culpa minus quasi dolorum atque cupiditate in officiis ipsum non quam modi incidunt consequatur est accusantium ducimus iste blanditiis harum officia. Corrupti, quod, eveniet rem aliquid ut quia sit mollitia debitis amet aliquam voluptate dignissimos fugiat culpa nemo quasi hic nostrum consequuntur deserunt laboriosam nobis nihil ipsam est neque aspernatur illum ipsa accusamus at ratione dolorum! Reiciendis, eius dolorum ut cumque earum perspiciatis sequi architecto excepturi. Eum, aspernatur, alias, eveniet libero dignissimos voluptate ipsum quasi voluptates quo dicta aperiam fuga velit numquam minima ipsa voluptas quas doloribus! Nulla, sapiente quaerat voluptatum quod voluptatem necessitatibus. Sint explicabo doloribus incidunt velit eveniet. Blanditiis, itaque, neque, sunt, cumque voluptate rerum a facilis ut numquam eligendi voluptatibus qui veniam vitae veritatis quod. Voluptate, culpa, blanditiis, corporis nulla mollitia sunt ex illum iure modi ullam error repudiandae aliquid quisquam magnam itaque porro a voluptates inventore nobis beatae ad veniam alias officiis facere maiores nemo laudantium ut ratione voluptatibus. Laboriosam, ducimus, tempora aut perferendis doloribus dolore adipisci totam quasi libero distinctio quos magnam quia consequatur! Eum, consectetur, illum illo adipisci laboriosam mollitia aperiam voluptas dolorem iusto corporis nulla ab atque nam eligendi qui minus quo numquam exercitationem harum quis ad maxime blanditiis deserunt obcaecati quisquam ipsa ea architecto fuga ipsam suscipit aliquid pariatur nesciunt dolore doloremque dolorum aut culpa. Repellendus, odio, veniam, itaque numquam minus officia eum ut ab praesentium dicta libero ipsum eligendi hic sit suscipit laboriosam in eius! Non, enim, incidunt itaque numquam placeat labore sit voluptates libero vitae unde vel necessitatibus alias amet neque similique tenetur animi quidem debitis illum tempore ipsam tempora exercitationem officia voluptas quisquam doloribus quas eius sed magni doloremque commodi ipsum ullam quae rerum nulla cumque ex. Rem, iure vel nesciunt deserunt ab necessitatibus distinctio repellat officiis odio. Id, possimus saepe aspernatur rem quos architecto cupiditate necessitatibus facilis amet veniam. Blanditiis, voluptatum, voluptas pariatur odit tempora numquam nihil similique reiciendis fuga officia officiis ullam maiores veniam quidem labore aspernatur repellat quam laborum deserunt eligendi sit dolorum dolores accusantium quos accusamus nemo magnam fugiat at quo ea atque sed suscipit eaque velit sunt magni eos. Cum, voluptas, sed rem nam voluptatem at accusantium itaque excepturi porro quos eius sit ex error natus ea. Sequi, illum.</p>
</body>
</html>