<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Posicionamento Float</title>
	<style>
	#conteiner{
		width: 600px;
	}
	header{
		width: 600px;
		height: 50px;
		background-color: #ccc;
	}
	.box{
		width: 300px;
		height: 400px;
	}
	#boxUm{
		float:right;
		background-color: #c00;/*vermelho*/
	}
	#boxDois{
		float: right;
		background-color: #0c0;
	}
	footer{
		clear: right;
		width: 600px;
		height: 100px;
		background-color: #00c;
	}
	#outro{
		width: 600px;
		height: 50px;
		background-color: #ff0;
	}
	</style>
</head>
<body>
	<div id="conteiner">
		<header></header>
		<div id="boxUm" class="box"></div>
		<div id="boxDois" class="box"></div>
		<footer></footer>
		<div id="outro"></div>
	</div>
</body>
</html>