<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>HTML5 Tags</title>
</head>
<body>
	<!-- Landmarks com o atributo role -->
	<main role="main">
		<header><h1>dasdf</h1></header>
		<section id="noticias">
			<article>
			<h2>Titulo</h2>
			<p>texto</p>
			</article>
			<article>
			<h2>Titulo</h2>
			<p>texto</p>
			</article>
			<article>
			<h2>Titulo</h2>
			<p>texto</p>
			</article>
		</section>
		
		<footer>Rodapé</footer>
	</main>
</body>
</html>