<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Introdução HTML</title>
</head>
<body>
	<h1>Título 1</h1>
	<h2>Título 2</h2>
	<h3>Título 3</h3>
	<h4>Titulo 4</h4>
	<h5>Título 5</h5>
	<h6>Título 6</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, nisi, necessitatibus voluptatem doloribus nam culpa architecto excepturi tempora a adipisci ipsum eius fugiat. Amet, ab harum id quia numquam quaerat omnis odio quasi esse earum tenetur rem nemo cumque nulla eos nisi libero optio doloremque praesentium natus atque hic deleniti.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ut, sed, asperiores aut iure tempora quod maxime debitis expedita aliquid rerum eveniet cupiditate magnam accusamus officia quasi illo iste laborum placeat deserunt. Reiciendis, ad, optio, qui nulla deserunt commodi facilis iure consectetur tempore eum accusantium itaque laboriosam magnam aspernatur eaque.</p>
	<p>Texto <strong>destacado em negrito</strong></p>
	<p>Texto em <b>Negrito</b></p>
	<p>Texto <em>enfatizado em ítalico</em></p>
	<p>Texto em <i>itálico</i></p>
	<!-- Tags de revisão -->
	<p>Texto <ins>inserido</ins></p>
	<p>Texto <del>deletado</del></p>
	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, eligendi, sit, natus numquam cum consequuntur quae saepe ducimus exercitationem obcaecati impedit reprehenderit mollitia nihil tempora expedita accusantium autem voluptatum non! Neque, quasi, delectus, aperiam sed consequuntur ut ad doloremque soluta quisquam veritatis enim temporibus iusto laudantium distinctio veniam sint libero.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, eligendi, sit, natus numquam cum consequuntur quae saepe ducimus exercitationem obcaecati impedit reprehenderit mollitia nihil tempora expedita accusantium autem voluptatum non! Neque, quasi, delectus, aperiam sed consequuntur ut ad doloremque soluta quisquam veritatis enim temporibus iusto laudantium distinctio veniam sint libero.</p>
		<p><em>nome do autor</em></p>
	</blockquote>
	<p><a href="javascript:history.go(-1)">Volta</a></p>
	
	<p>Everytime Kenny is killed, Stan will announce 
   <q cite="http://en.wikipedia.org/wiki/Kenny_McCormick#Cultural_impact">
     Oh my God, you/they killed Kenny!
   </q>.
</p>
</body>
</html>